<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GameController">
   <children>
      <Label layoutX="260.0" layoutY="65.0" prefHeight="28.0" prefWidth="20.0" text="X">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label fx:id="front" layoutX="168.0" layoutY="34.0" text="5">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <Label layoutX="324.0" layoutY="36.0" text="4">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <Label layoutX="413.0" layoutY="60.0" text="=">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="64.0" text="Timer: ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="142.0" text="Score: ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button layoutX="19.0" layoutY="356.0" mnemonicParsing="false" text="Back to Home" />
      <FlowPane hgap="30.0" layoutX="157.0" layoutY="147.0" prefHeight="218.0" prefWidth="414.0" vgap="30.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="191.0" text="Button" />
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="191.0" text="Button" />
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="191.0" text="Button" />
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="191.0" text="Button" />
         </children>
         <padding>
            <Insets top="30.0" />
         </padding>
      </FlowPane>
      <Label layoutX="467.0" layoutY="37.0" text="??">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="84.0" text="60">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="163.0" text="100">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
